.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-menu {
  width: 1.5em;
}

.icon-checkbox {
  width: 1.2998046875em;
}

.icon-mail2 {
  width: 1.3330078125em;
}

.icon-phone {
  width: 0.6669921875em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-customer6 {
  width: 1.9345703125em;
}

.icon-customer5 {
  width: 1.2548828125em;
}

.icon-customer4 {
  width: 1.8603515625em;
}

.icon-customer3 {
  width: 0.953125em;
}

.icon-customer2 {
  width: 0.76953125em;
}

.icon-customer1 {
  width: 0.900390625em;
}
